<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Tabakprävention</title>
</head>

<style>

h1 {
    font-family: "Helvetica";
    font-size: 300%;
    text-align: center;
}

p {
    margin-left: 100px;
    margin-right: 100px;
}
h2 {
    font-family: "Helvetica";
    font-size: 150%;
    text-align: center;
}

p {
    margin-left: 100px;
    margin-right: 100px;
}    
h3 {
    font-family: "Helvetica";
    font-size: 150%;
    text-align: center;
}

p {
    margin-left: 100px;
    margin-right: 100px;
}    
    
/*scrollbar ausblenden*/
::-webkit-scrollbar {
    display: none;
} 
    
    
body {

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: absolute;
    background-color: rgb(235, 237, 210);
}

form {
    text-align: center;
    right: 20px;
    top: 15px;
}

.node {
    border: solid 1px white;
    font: 15px sans-serif;
    line-height: 17px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
}

#tooltip {
  position: absolute;
  width: 220px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}
    
    
    
</style>

<body>
<h1>Tabakprävention</h1>
<p>
Der Tabakpräventionsfonds (TBF) besteht seit 2004 und feiert in diesem Jahr sein 10-jähriges Jubiläum. Pro verkauftes Päckli Zigaretten fliessen 2,6 Rappen in diesen Fonds zur Finanzierung von Präventionsmassnahmen, die effizient und nachhaltig zur Verminderung des Tabakkonsums beitragen.<br>
Der Fonds hat pro Jahr rund 15 Mio. Franken zur Förderung von Projekten zur Verfügung.<br>
Mit einer entsprechenden Visualisierung sollen die Daten der letzten 10 Jahre aufbereitet werden (by Nicolas Camenzind und Patrick Neidhart).<br>
</p>

<h2>Auswahl Projektview</h2>
<p>
Sämtlichen Projekten des TBF wurden Information über Sprachregionen, Förderbereiche, Zielgruppen sowie Settings zugeordnet.<br>
So können die Projektfördermittel nach unterschiedlichen Sichtweisen aggregiert dargestellt werden. Zusätzlich lassen sich alle Projekte einzeln sowie die Top 10 Projekte einblenden.<br>
Nach einem Klick auf den entsprechenden Button erscheint die gewünschte Projektview.
</p>
    
<form>
    <label><input data-src="daten_sprachregion.json" type="radio" name="mode" value="size" > Sprachregionen</label>
    <label><input data-src="daten_foerder.json" type="radio" name="mode" value="size"> Förderbereiche</label>
    <label><input data-src="daten_ziel.json" type="radio" name="mode" value="size"> Zielgruppen</label>
    <label><input data-src="daten_setting.json" type="radio" name="mode" value="size"> Settings</label>
    <label><input data-src="daten_alleprojekte.json" type="radio" name="mode" value="size"> Alle Projekte</label>
<label><input data-src="daten_top10.json" type="radio" name="mode" value="size" > Top 10 Projekte</label>   
</form>
<script src="d3/d3.min.js"></script>
<script>

var margin = {top: 50, right: 50, bottom: 50, left: 50},
    width = outerWidth - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var color = d3.scale.category20();

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(false)
    .value(function(d) { return d.count; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");


function loaddata(filename) {
    d3.json(filename, function(error, root) {
        console.log('loading...');
          var node = div.datum(root).selectAll(".node")
                .data(treemap.nodes);
            node    
                .enter().append("div")
                .on('mousemove', mousemove)
                .attr("class", "node")
                .call(position)
                .style("background", function(d) { return d.children ? color(d.name) : null; })
                .text(function(d) { return d.children ? null : d.name; });
        
            node.exit().remove();
                  
        var value = function(d) {return d.size || 1;}
            node
                .data(treemap.value(value).nodes)
                .transition()
                .duration(1500)
                .text(function(d) { return d.children ? null : d.name; })
                .call(position);
        
          });
}


d3.selectAll("input").on("change", function change() {
        var filename = d3.select(this).attr('data-src');

    loaddata(filename);
        
        
  });
    
function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}
    
    
var mousemove = function(d) {
  var xPosition = d3.event.pageX + 5;
  var yPosition = d3.event.pageY + 5;

  d3.select("#tooltip")
    .style("left", xPosition + "px")
    .style("top", yPosition + "px");
  d3.select("#tooltip #heading")
    .text(d.name || d.titel_de);
  d3.select("#tooltip #revenue")
    .text((d.size).toLocaleString() + " CHF");
  //d3.select("#tooltip #percentage")
    //.text(d.traegerschaft_de);
  d3.select("#tooltip").classed("hidden", false);

};


</script>
    
    <div id="tooltip" class="hidden">
    <p><strong id="heading"></strong></p>
    <p><span id="percentage"></span></p>
    <p><span id="revenue"></span></p>
    </div>
    
</body>
<h3>Dokumentation</h3>
<p>
Quelle der Daten:<br>
Bundestamt für Gesundheit, Tabakpräventionsfond (Excel)<br>
<br>
Ablage:<br>
Datein in html sowie json sind auf github.io sowie der sandbox.iwi.unibe.ch abgelegt<br>
<br>
Vorgehen:<br>
</p>
<p>
<ol>
    <li>Konzeption</li>
    <li>Datenbereinigung der Quelldaten</li>
    <li>Datenübernahme in Format csv und json</li>
    <li>Code Snipping mit d3.js, Treemap (Test und Echtdaten)</li>
    <li>Fehlerbehebung und Feinschliff</li>
</ol>
<br>

</p>
